# OTOI_ADD

./: .editorconfig  OTOI_ADD.sln  README.md  TEXT.txt
ADD_Backend/: ADD_Backend.csproj  GlobalSuppressions.cs
ADD_Backend/Download/: DL_ESIOS.cs  DL_OMIE.cs  Downloader.cs
ADD_Backend/Function/: Auxiliary.cs
ADD_Backend/Object/: DLList.cs  DLParams.cs  Input.cs  InputESIOS.cs  InputOMIE.cs
ADD_Backend/Process/: ProcessorESIOS.cs  ProcessorOMIE.cs
ADD_Backend/Properties/: AssemblyInfo.cs
ADD_Backend/Variable/: GLB.cs  LOG.cs
ADD_Frontend/: ADD_Frontend.csproj  ADD_Frontend.sln  Program.cs  Settings.cs
ADD_Frontend/Code/Interface/: IControls.cs
ADD_Frontend/Code/Module/Function/: AppConfigManager.cs  FormManager.cs
ADD_Frontend/Code/Module/Style/: ColorScheme.cs  Styler.cs
ADD_Frontend/Properties/: Settings.Designer.cs
ADD_Frontend/View/: Configuration.Designer.cs  Configuration.cs  Configuration.resx  Deletion.Designer.cs  Deletion.cs  Main.Designer.cs  Main.cs
ADD_Frontend/View/Asset/: Button2.cs  Date_Day.Designer.cs  Date_Day.cs  Date_Month.Designer.cs  Date_Month.cs  Date_Range.Designer.cs  Date_Range.cs  Fields.Designer.cs  Fields.cs  Label2.cs  MonthPicker.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ToolStripSeparator2.cs
ADD_Frontend/View/ESIOS/: C2L.Designer.cs  C2L.cs
ADD_Frontend/View/Generic/: Generic.Designer.cs  Generic.cs  Generic.resx
ADD_Frontend/View/Generic/ESIOS/: EGeneric.Designer.cs  EGeneric.cs  EGenericMonth.Designer.cs  EGenericMonth.cs
ADD_Frontend/View/Generic/OMIE/: OGeneric.Designer.cs  OGeneric.cs  OGenericDay.Designer.cs  OGenericDay.cs  OGenericMonth.Designer.cs  OGenericMonth.cs  OGenericRange.Designer.cs  OGenericRange.cs
ADD_Frontend/View/OMIE/: HM.Designer.cs  HM.cs  HMM.Designer.cs  HMM.cs  HMT.Designer.cs  HMT.cs  HPC.Designer.cs  HPC.cs  HPCM.Designer.cs  HPCM.cs
OTOI_ADD/: App.Designer.cs  App.config  App.cs  App.settings  GlobalSuppressions.cs  OTOI_ADD.csproj  OTOI_ADD.sln  Program.cs  Settings.cs  log4net.config
OTOI_ADD/Code/Class/: Input.cs  InputESIOS.cs  InputOMIE.cs
OTOI_ADD/Code/Function/: AppConfigManager.cs  Auxiliary.cs  FormManager.cs
OTOI_ADD/Code/Interface/: IControls.cs
OTOI_ADD/Code/Module/Download/: DL_ESIOS.cs  DL_OMIE.cs  Downloader.cs
OTOI_ADD/Code/Module/Function/: AppConfigManager.cs  Auxiliary.cs  FormManager.cs
OTOI_ADD/Code/Module/Process/: ProcessorESIOS.cs  ProcessorOMIE.cs
OTOI_ADD/Code/Module/Style/: ColorScheme.cs  Styler.cs
OTOI_ADD/Code/Object/: Input.cs  InputESIOS.cs  InputOMIE.cs
OTOI_ADD/Code/Variable/: GLB.cs  LOG.cs  VAR.cs
OTOI_ADD/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OTOI_ADD/View/: Configuration.Designer.cs  Configuration.cs  Deletion.Designer.cs  Deletion.cs  Main.Designer.cs  Main.cs  Main.resx  Test.Designer.cs  Test.cs  Test.resx
OTOI_ADD/View/Asset/: Button2.cs  Date_Day.Designer.cs  Date_Day.cs  Date_Month.Designer.cs  Date_Month.cs  Date_Range.Designer.cs  Date_Range.cs  FFields.Designer.cs  FFields.cs  Fields.Designer.cs  Fields.cs  FieldsMth.Designer.cs  FieldsMth.cs  Fields_ESIOS.Designer.cs  Fields_ESIOS.cs  Fields_OMIE.Designer.cs  Fields_OMIE.cs  Label2.cs  MonthPicker.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ToolStripSeparator2.cs
OTOI_ADD/View/ESIOS/: C2L.Designer.cs  C2L.cs  C2_Liquicomun.Designer.cs  C2_Liquicomun.cs  C2_Liquicomun.resx
OTOI_ADD/View/Generic/: Generic.Designer.cs  Generic.cs  MonthGeneric.Designer.cs  MonthGeneric.cs  MultiGeneric.Designer.cs  MultiGeneric.cs  SingleGeneric.Designer.cs  SingleGeneric.cs  SingleGeneric.resx
OTOI_ADD/View/Generic/ESIOS/: EGeneric.Designer.cs  EGeneric.cs  EGeneric.resx  EGenericMonth.Designer.cs  EGenericMonth.cs
OTOI_ADD/View/Generic/OMIE/: OGeneric.Designer.cs  OGeneric.cs  OGenericDay.Designer.cs  OGenericDay.cs  OGenericMonth.Designer.cs  OGenericMonth.cs  OGenericRange.Designer.cs  OGenericRange.cs
OTOI_ADD/View/OMIE/: HM.Designer.cs  HM.cs  HMM.Designer.cs  HMM.cs  HMT.Designer.cs  HMT.cs  HPC.Designer.cs  HPC.cs  HPCM.Designer.cs  HPCM.cs  HourlyMarket.Designer.cs  HourlyMarket.cs  HourlyMarket.resx  HourlyMarketMultiple.Designer.cs  HourlyMarketMultiple.cs  HourlyPriceConsumers.Designer.cs  HourlyPriceConsumers.cs  HourlyPriceConsumers.resx  HourlyPriceConsumersMultiple.Designer.cs  HourlyPriceConsumersMultiple.cs
published/: .gitattributes  OTOI_ADD.application  Publish.html  README.md  log4net.config
published/Application Files/OTOI_ADD_1_0_0_0/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest  OTOI_ADD.exe.deploy
published/Application Files/OTOI_ADD_1_0_0_1/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_10/: OTOI_ADD.deps.json.deploy  OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_11/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_12/: Launcher.exe.deploy  OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_13/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_14/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_15/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_16/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_2/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_3/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_4/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest  OTOI_ADD.exe.deploy
published/Application Files/OTOI_ADD_1_0_0_5/: OTOI_ADD.dll.config.deploy  OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_6/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_7/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
published/Application Files/OTOI_ADD_1_0_0_8/: OTOI_ADD.dll.deploy  OTOI_ADD.dll.manifest
(+34 files in other folders)
