<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OTOI_ADD" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="STR" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2023-01-01</Value>
    </Setting>
    <Setting Name="END" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2023-01-02</Value>
    </Setting>
    <Setting Name="DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
    <Setting Name="FIL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
  </Settings>
</SettingsFile>